<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>HTML</title>
  <style>
    body {
      font-size: 16px;
      font-weight: bold;
      font-style: italic;
      text-align: justify;
      background-color: #282a36;
    }

    h1 {
      font-family: sans-serif;
      color: green;
      font-size: 2em;
      text-decoration: underline;
      line-height: 40px;
    }

    p {
      font-weight: 600;
      font-size: 3em;
      color: #ff79c6;

    }

    li {
      color: #ffb86c;
    }

    #yellow {
      background-color: yellow;
    }

    #red {
      background-color: red;
    }

    #brown {
      background-color: brown;
    }
  </style>
</head>

<body>
  <h1>Exercícios 3.2</h1>
  <p>Qual é a sua cor favorita?</p>
  <ul>
    <li id="yellow">Amarelo</li>
    <li id="red">Vermelho</li>
    <li id="brown">Marrom</li>
  </ul>
</body>

</html>